https://v6.exchangerate-api.com/v6/072ca556f339e521d1815abe/pair/ARS/USD


API KEY
072ca556f339e521d1815abe

example
https://v6.exchangerate-api.com/v6/072ca556f339e521d1815abe/latest/USD

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
meno XD

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Sea bienvenido/a al Conversor de Monedas :)
                                //Dolar USD
1) Dólar =>> Peso argentino     //ARS
2) Peso argentino =>> Dólar

3) Dólar =>> Real brasileño     //codigo
4) Real brasileño =>> Dólar     BRL

5) Dólar =>> Peso colombiano    //codigo
6) Peso colombiano =>> Dólar    COP

7) Salir
Elija una opción valida:


ARS - Peso argentino
BOB - Boliviano boliviano
BRL - Real brasileño
CLP - Peso chileno
COP - Peso colombiano
USD - Dólar estadounidense
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



El valor de <valor.0> [USD] corresponde al valor final de =>>> <conversion.00> [ARS]


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



HOW
usar el trello
consumir la API

ExchangeRate-API

